# roox-rest

./: .gitignore  README.md  pom.xml
src/main/java/ru/roox/rest/config/: CustomerLoader.java  DataConfig.java  Init.java  WebAppConfig.java
src/main/java/ru/roox/rest/controller/: CustomerController.java
src/main/java/ru/roox/rest/dao/: CustomerRepository.java  PartnerMappingRepository.java
src/main/java/ru/roox/rest/exceptions/: CustomerNotFoundException.java  PartnerMappingNotFoundException.java
src/main/java/ru/roox/rest/filters/: TokenAuthFilter.java
src/main/java/ru/roox/rest/model/: Customer.java  CustomerStatus.java  PartnerMapping.java
src/main/java/ru/roox/rest/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: app.properties
src/test/java/ru/roox/rest/: ValidationTest.java
src/test/java/ru/roox/rest/controller/: CustomerControllerTest.java
