db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:mydatabase
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=ru.roox.rest.model
hibernate.hbm2ddl.auto=create
hibernate.enable_lazy_load_no_trans=true